{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\paperw15840\paperh12240\margl1440\margr1440\vieww9480\viewh8940\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \cb3 HOMEWORK 10
\b0 \

\b \
\pard\pardeftab720

\i \cf2 \ul \ulc2 Use an IPython Notebook for this one!!!
\b0 \ulnone \'a0When working with API's and data in general they make life a lot easier.
\i0 \
\
1) Make a request from {\field{\*\fldinst{HYPERLINK "http://forecast.io/"}}{\fldrslt \cf4 \ul \ulc4 forecast.io}} for where you were born (or lived, or want to visit!).\
\
\pard\pardeftab720

\i \cf2 Tip: Once you've imported the JSON into a variable, check the timezone to make sure it's right!
\i0 \

\i Tip: How is north vs. south and east vs. west latitude/longitude represented? You sure don't use N/S and E/W!
\i0 \
\
2) What's the current wind speed?\
\
3) The first daily forecast is the forecast for today, and the second is tomorrow, etc. For the place you decided on up above, how much of the moon will be visible tomorrow? What's will be the swing between the high and low temperatures?\
\
4) What was the temperature in Central Park at noon on Christmas Day, 1980?\'a0\
\

\i Tip: Explore the Forecast.io API documentation.
\i0 \

\i Tip: Looking for UNIX time? You don't have to get it via python, you can Google around for an online tool.
\i0 \
\
5) Convert the UNIX timestamp 1435601280 into a datetime using Python (Google is your buddy)\
\
}