{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier-BoldOblique;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\paperw15840\paperh12240\margl1440\margr1440\vieww24100\viewh12800\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \cb3 HOMEWORK 12
\b0 \
\
The streaming music service Spotify has a nice, API that doesn't even require a key to access! Documentation is at{\field{\*\fldinst{HYPERLINK "https://developer.spotify.com/web-api/endpoint-reference/"}}{\fldrslt \cf4 \ul \ulc4 https://developer.spotify.com/web-api/endpoint-reference/}}\
\
\pard\pardeftab720

\i\b \cf2 Reminder: the 
\f1 requests
\f0  module is much nicer than 
\f1 urrllib2 + json
\f0\i0\b0 \
\
1) The right-hand column says what kind of authentication you need for the request. What's "OAuth"? Does it sound appealing?\
\
2) If I had an album with the ID 
\f2 2hzFRVGr7Y2Lc78ymABtyv
\f0 , what URL would I visit in order to get information about it?\
\
3) Using the API, find Taylor Swift's artist ID.\
\
4) Write a function called 
\f2 get_artist_id
\f0  that takes a search term and returns the artist ID of the first result.\
\
5) Make an alphabetized list of Taylor Swift's album titles.\'a0\
\
6) How many of Taylor Swift's related artists have "teen pop" as one of their genres?\'a0 You can just print their names if you'd like.\
\
7) The hip-hop group N.W.A. was made out of five members: DJ Yella, Dr. Dre, Eazy-E, Ice Cube and MC Ren. Create a list of their names, then use a list comprehension and your function from 4 to make a list of their artist IDs (treat N.W.A. as a member).\
\
8) Using the multiple artists API endpoint, print out each member of N.W.A and their follower count.\
\
9) Using the top tracks API endpoint and the popularity measure, how do the artists compare within each other and to N.W.A itself?\
\
10) Create a function that takes an artist ID and returns the median popularity of their top tracks (use NumPy!). Use that function to find out which member of N.W.A. had the highest average performance.\
}